[Lazarus]
 comment = Docker Volumes
 path = /LazarusOS
 read only = no
 browseable = yes
 guest ok = no
 create mask = 775
 valid users @docker
 write list = @docker
 map inherit acl=yes
 acl inherit = yes

