[volumes]
 comment = Docker Volumes
 path = /var/snap/docker/common/var-lib-docker/volumes
 read only = no
 browseable = yes
 guest ok = no
 create mask = 777
 valid users @docker
 write list = @docker
 map inherit acl=yes
 acl inherit = yes