<<<<<<< HEAD
[volumes]
 comment = Docker Volumes
 path = /var/lib/docker/volumes
 read only = no
 browseable = yes
 guest ok = no
 create mask = 777
 valid users @docker
 write list = @docker

=======
[volumes]
 comment = Docker Volumes
 path = /var/lib/docker/volumes
 read only = no
 browseable = yes
 guest ok = no
 create mask = 777
 valid users @docker
 write list = @docker

>>>>>>> ac8887f (updated Scripts)
