[volumes]
 comment = Docker Volumes
 path = /var/lib/docker/volumes
 read only = no
 browseable = yes
 guest ok = no
 create mask = 777
 valid users @docker
 write list = @docker

[netplan]
 comment = Docker Volumes
 path = /etc/netplan
 read only = no
 browseable = yes
 guest ok = no
 create mask = 777
 valid users @docker
 write list = @docker